GROUP=com.jibraniqbal.pixl
POM_ARTIFACT_ID=pixl
VERSION_NAME=0.0.1

POM_NAME=Pixl
POM_DESCRIPTION=A library for image manipulation with power of renderScript which is faster than other ordinary solutions.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/jibraniqbal666/pixl/
POM_SCM_URL=https://github.com/jibraniqbal666/pixl/
POM_SCM_CONNECTION=scm:git:git://github.com/jibraniqbal666/pixl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jibraniqbal666/pixl.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jibraniqbal666
POM_DEVELOPER_NAME=Jibran Iqbal
POM_DEVELOPER_URL=https://github.com/jibraniqbal666/

